<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8F8">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la tarea"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la tarea"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de entrega: 01/01/2025"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: Pendiente"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonEditTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Tarea"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonDeleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Tarea"
        android:backgroundTint="@color/red_500"
        android:textColor="@android:color/white"/>
</LinearLayout>