<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8F8">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:textSize="18sp"
        android:padding="10dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textSize="16sp"
        android:padding="10dp"
        android:minHeight="48dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha seleccionada: Ninguna"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"/>

    <CheckBox
        android:id="@+id/checkBoxCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completada"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Tarea"
        android:textColor="@android:color/white"/>

</LinearLayout>

