<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título atractivo de la aplicación -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskMate"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Cita en la parte superior -->
    <TextView
        android:id="@+id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cita aquí"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"/>

    <!-- RecyclerView para las tareas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Floating Action Button para agregar tarea -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Agregar tarea"/>

</LinearLayout>
